<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3xC-Qm-qer">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swiffer-->
        <scene sceneID="rE9-kq-6Ls">
            <objects>
                <tableViewController id="xcn-UU-W4R" customClass="SpTableViewController" customModule="SavePassword" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUX-ba-mqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spcell" id="MLn-mQ-x0E" customClass="SpTableViewCell" customModule="SavePassword" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLn-mQ-x0E" id="NL0-k9-l8O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-LU-LAi">
                                            <rect key="frame" x="15" y="2" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="jeo-2s-ElR"/>
                                                <constraint firstAttribute="height" constant="21" id="vlY-Nn-TeT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-cI-xn5">
                                            <rect key="frame" x="15" y="27.666666666666664" width="31" height="13.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-9V-3lg">
                                            <rect key="frame" x="101" y="2" width="33.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-HL-pd5">
                                            <rect key="frame" x="194.66666666666663" y="0.0" width="209.33333333333337" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:www.google.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osF-Q7-eY6">
                                            <rect key="frame" x="64.666666666666686" y="23" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="ZgD-yu-HYs"/>
                                                <constraint firstAttribute="height" constant="21" id="cv8-CY-2mx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EUd-9V-3lg" firstAttribute="centerY" secondItem="rFM-LU-LAi" secondAttribute="centerY" id="6mp-HO-jgL"/>
                                        <constraint firstItem="rFM-LU-LAi" firstAttribute="top" secondItem="NL0-k9-l8O" secondAttribute="top" constant="2" id="70Q-Kz-uqg"/>
                                        <constraint firstAttribute="bottom" secondItem="tPr-cI-xn5" secondAttribute="bottom" constant="2" id="9eS-OT-tGR"/>
                                        <constraint firstItem="EUd-9V-3lg" firstAttribute="leading" secondItem="rFM-LU-LAi" secondAttribute="trailing" constant="26" id="Ba0-iO-7Up"/>
                                        <constraint firstItem="osF-Q7-eY6" firstAttribute="leading" secondItem="EUd-9V-3lg" secondAttribute="trailing" constant="-70" id="TRv-sT-IRT"/>
                                        <constraint firstItem="cDr-HL-pd5" firstAttribute="leading" secondItem="osF-Q7-eY6" secondAttribute="trailing" id="U38-Qy-rye"/>
                                        <constraint firstItem="rFM-LU-LAi" firstAttribute="leading" secondItem="NL0-k9-l8O" secondAttribute="leading" constant="15" id="W6R-qY-n7c"/>
                                        <constraint firstAttribute="bottom" secondItem="cDr-HL-pd5" secondAttribute="bottom" id="mEx-CK-gZR"/>
                                        <constraint firstItem="tPr-cI-xn5" firstAttribute="leading" secondItem="NL0-k9-l8O" secondAttribute="leading" constant="15" id="mt9-dD-jEV"/>
                                        <constraint firstAttribute="trailing" secondItem="cDr-HL-pd5" secondAttribute="trailing" constant="10" id="na8-Nn-qfF"/>
                                        <constraint firstItem="osF-Q7-eY6" firstAttribute="top" secondItem="EUd-9V-3lg" secondAttribute="bottom" id="vaQ-1l-v2C"/>
                                        <constraint firstItem="cDr-HL-pd5" firstAttribute="top" secondItem="NL0-k9-l8O" secondAttribute="top" id="xAw-PZ-sx2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xcn-UU-W4R" id="8GC-SW-F70"/>
                            <outlet property="delegate" destination="xcn-UU-W4R" id="ztt-6q-mfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swiffer" id="uY2-NQ-tvc">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="XJK-ED-KWC">
                            <connections>
                                <segue destination="hLV-wS-q1u" kind="show" id="Qhw-xb-6n1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4MK-bo-4sN">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="AddSwiffer:" destination="xcn-UU-W4R" id="HwA-VR-gRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spTableView" destination="tUX-ba-mqo" id="jGj-4d-hZW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iko-Tu-Ocl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="26.086956521739133"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="80d-nE-f7a">
            <objects>
                <viewController id="hLV-wS-q1u" customClass="AddViewController" customModule="SavePassword" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3YM-e6-Y1N"/>
                        <viewControllerLayoutGuide type="bottom" id="qaF-Ez-STG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gU9-j6-VhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sort ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-nx-VSt">
                                <rect key="frame" x="80" y="74" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-k7-FS2">
                                <rect key="frame" x="25" y="79" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="K7b-VO-NpY"/>
                                    <constraint firstAttribute="height" constant="21" id="O5n-Nk-tSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpV-6L-CWz">
                                <rect key="frame" x="20" y="118.66666666666666" width="50" height="20.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6no-z6-taG"/>
                                    <constraint firstAttribute="height" constant="21" id="c0m-Uu-pH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-K4-z5e">
                                <rect key="frame" x="80" y="114" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL path" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-uK-wwl">
                                <rect key="frame" x="80" y="154" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJL-mY-9zi">
                                <rect key="frame" x="20" y="158.66666666666666" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bI4-fv-hBN"/>
                                    <constraint firstAttribute="width" constant="50" id="kej-Eu-bSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-sN-ePT">
                                <rect key="frame" x="147" y="194" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Eeo-Pm-ZWn"/>
                                    <constraint firstAttribute="height" constant="21" id="JP4-jZ-WKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ok" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RON-xW-tUO">
                                <rect key="frame" x="57" y="220" width="300" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GxL-cN-ZPn"/>
                                    <constraint firstAttribute="height" constant="128" id="fvC-HS-wQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-FK-RQW">
                                <rect key="frame" x="324" y="187.66666666666666" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="hLV-wS-q1u" eventType="touchUpInside" id="OcA-y9-xki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-nU-qnK">
                                <rect key="frame" x="40" y="189.66666666666666" width="48" height="30"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="cancleAction:" destination="hLV-wS-q1u" eventType="touchUpInside" id="1e3-ik-JyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pq0-k7-FS2" firstAttribute="centerY" secondItem="FXe-nx-VSt" secondAttribute="centerY" id="10f-D8-mjc"/>
                            <constraint firstItem="FXe-nx-VSt" firstAttribute="leading" secondItem="gU9-j6-VhT" secondAttribute="leadingMargin" constant="60" id="3FV-xY-eGS"/>
                            <constraint firstItem="z6J-sN-ePT" firstAttribute="centerX" secondItem="gU9-j6-VhT" secondAttribute="centerX" id="9RY-81-ioK"/>
                            <constraint firstItem="l6p-nU-qnK" firstAttribute="leading" secondItem="gU9-j6-VhT" secondAttribute="leadingMargin" constant="20" id="Agq-Q7-YlQ"/>
                            <constraint firstItem="lMM-uK-wwl" firstAttribute="centerX" secondItem="Eu8-K4-z5e" secondAttribute="centerX" id="BBp-K0-wPS"/>
                            <constraint firstItem="kJL-mY-9zi" firstAttribute="centerY" secondItem="lMM-uK-wwl" secondAttribute="centerY" id="JuH-hm-pnn"/>
                            <constraint firstItem="RON-xW-tUO" firstAttribute="centerX" secondItem="z6J-sN-ePT" secondAttribute="centerX" id="Rg2-WQ-MVI"/>
                            <constraint firstItem="lMM-uK-wwl" firstAttribute="height" secondItem="Eu8-K4-z5e" secondAttribute="height" id="UnH-z4-BcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1v-FK-RQW" secondAttribute="trailing" constant="30" id="V0O-Mu-oV1"/>
                            <constraint firstItem="lMM-uK-wwl" firstAttribute="leading" secondItem="kJL-mY-9zi" secondAttribute="trailing" constant="10" id="VMg-wf-TAO"/>
                            <constraint firstItem="Eu8-K4-z5e" firstAttribute="leading" secondItem="OpV-6L-CWz" secondAttribute="trailing" constant="10" id="W0B-wN-Eyx"/>
                            <constraint firstItem="FXe-nx-VSt" firstAttribute="top" secondItem="3YM-e6-Y1N" secondAttribute="bottom" constant="10" id="WLo-Ri-HRu"/>
                            <constraint firstItem="z6J-sN-ePT" firstAttribute="top" secondItem="lMM-uK-wwl" secondAttribute="bottom" constant="10" id="Wky-VX-Yfd"/>
                            <constraint firstItem="l6p-nU-qnK" firstAttribute="centerY" secondItem="z6J-sN-ePT" secondAttribute="centerY" id="XhV-x5-0WQ"/>
                            <constraint firstItem="Eu8-K4-z5e" firstAttribute="width" secondItem="FXe-nx-VSt" secondAttribute="width" id="YcK-mU-Mdh"/>
                            <constraint firstItem="Eu8-K4-z5e" firstAttribute="centerX" secondItem="FXe-nx-VSt" secondAttribute="centerX" id="aJ7-CM-KaW"/>
                            <constraint firstItem="lMM-uK-wwl" firstAttribute="width" secondItem="Eu8-K4-z5e" secondAttribute="width" id="baR-kQ-iBM"/>
                            <constraint firstItem="OpV-6L-CWz" firstAttribute="centerY" secondItem="Eu8-K4-z5e" secondAttribute="centerY" id="cLL-zC-P4E"/>
                            <constraint firstItem="e1v-FK-RQW" firstAttribute="centerY" secondItem="z6J-sN-ePT" secondAttribute="centerY" id="dy6-s0-qmg"/>
                            <constraint firstItem="RON-xW-tUO" firstAttribute="top" secondItem="z6J-sN-ePT" secondAttribute="bottom" constant="5" id="el7-3u-dWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXe-nx-VSt" secondAttribute="trailing" constant="30" id="lLb-GX-4Of"/>
                            <constraint firstItem="Eu8-K4-z5e" firstAttribute="height" secondItem="FXe-nx-VSt" secondAttribute="height" id="mu6-c3-scd"/>
                            <constraint firstItem="Eu8-K4-z5e" firstAttribute="top" secondItem="FXe-nx-VSt" secondAttribute="bottom" constant="10" id="oov-SQ-f2a"/>
                            <constraint firstItem="lMM-uK-wwl" firstAttribute="top" secondItem="Eu8-K4-z5e" secondAttribute="bottom" constant="10" id="tVf-Kr-2Je"/>
                            <constraint firstItem="FXe-nx-VSt" firstAttribute="leading" secondItem="pq0-k7-FS2" secondAttribute="trailing" constant="10" id="zKV-d0-e9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortID" destination="FXe-nx-VSt" id="fRh-QC-auY"/>
                        <outlet property="textView" destination="RON-xW-tUO" id="Mfh-CM-bSg"/>
                        <outlet property="tfTitle" destination="Eu8-K4-z5e" id="mRa-mi-i26"/>
                        <outlet property="urltxt" destination="lMM-uK-wwl" id="owU-Dz-L8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQD-IR-soR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2SE-8m-9Ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xC-Qm-qer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3k-iV-e0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcn-UU-W4R" kind="relationship" relationship="rootViewController" id="za6-xg-qAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk9-cM-heg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="26.53673163418291"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="3TG-zI-E9Q">
            <objects>
                <viewController storyboardIdentifier="updatesp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e63-lw-vVz" customClass="UpdateViewController" customModule="SavePassword" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1B0-Pk-di8"/>
                        <viewControllerLayoutGuide type="bottom" id="DJB-4c-bhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4T2-5e-69R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sort ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egb-NL-lrK">
                                <rect key="frame" x="80" y="30" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-S3-pJX">
                                <rect key="frame" x="25" y="35" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m6v-Qb-U83"/>
                                    <constraint firstAttribute="width" constant="45" id="sh1-SG-D2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-8F-qNh">
                                <rect key="frame" x="20" y="75" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d8n-nh-ja7"/>
                                    <constraint firstAttribute="width" constant="50" id="tDi-6B-4nP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-zt-sgn">
                                <rect key="frame" x="80" y="70" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL path" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-qE-5qR">
                                <rect key="frame" x="80" y="110" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-SH-tDi">
                                <rect key="frame" x="20" y="115" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ty-51-Tsf"/>
                                    <constraint firstAttribute="width" constant="50" id="PA1-HG-3sP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-on-2E2">
                                <rect key="frame" x="147" y="150" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8AH-5w-gnE"/>
                                    <constraint firstAttribute="width" constant="120" id="oZ7-cj-uvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ok" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-Er-Jw9">
                                <rect key="frame" x="57" y="176" width="300" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9ip-cl-Uus"/>
                                    <constraint firstAttribute="height" constant="128" id="Pdd-QH-xr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-gd-2Of">
                                <rect key="frame" x="324" y="144" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="e63-lw-vVz" eventType="touchUpInside" id="za2-Ry-8sF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-6U-R5I">
                                <rect key="frame" x="40" y="146" width="48" height="30"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="cancleAction:" destination="e63-lw-vVz" eventType="touchUpInside" id="loL-EL-CRx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-DA-VQZ">
                                <rect key="frame" x="194.66666666666666" y="312" width="24.666666666666686" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Ks-DA-VQZ" firstAttribute="centerX" secondItem="5Iq-Er-Jw9" secondAttribute="centerX" id="0wf-Ni-xzU"/>
                            <constraint firstItem="egb-NL-lrK" firstAttribute="leading" secondItem="hLQ-S3-pJX" secondAttribute="trailing" constant="10" id="1dR-v5-uB0"/>
                            <constraint firstItem="5Iq-Er-Jw9" firstAttribute="top" secondItem="aKe-on-2E2" secondAttribute="bottom" constant="5" id="3Ip-Oc-9Mp"/>
                            <constraint firstItem="Fxv-gd-2Of" firstAttribute="centerY" secondItem="aKe-on-2E2" secondAttribute="centerY" id="48A-mN-nh3"/>
                            <constraint firstItem="egb-NL-lrK" firstAttribute="leading" secondItem="4T2-5e-69R" secondAttribute="leadingMargin" constant="60" id="5VZ-gt-0IK"/>
                            <constraint firstItem="GfG-zt-sgn" firstAttribute="centerX" secondItem="egb-NL-lrK" secondAttribute="centerX" id="7Ka-bb-MxB"/>
                            <constraint firstItem="aTh-qE-5qR" firstAttribute="height" secondItem="GfG-zt-sgn" secondAttribute="height" id="9fO-3f-iJh"/>
                            <constraint firstItem="SOZ-SH-tDi" firstAttribute="centerY" secondItem="aTh-qE-5qR" secondAttribute="centerY" id="9wu-vo-fgO"/>
                            <constraint firstItem="egb-NL-lrK" firstAttribute="top" secondItem="1B0-Pk-di8" secondAttribute="bottom" constant="10" id="NDQ-Gi-FNk"/>
                            <constraint firstItem="hLQ-S3-pJX" firstAttribute="centerY" secondItem="egb-NL-lrK" secondAttribute="centerY" id="OrO-pw-QPs"/>
                            <constraint firstItem="GfG-zt-sgn" firstAttribute="top" secondItem="egb-NL-lrK" secondAttribute="bottom" constant="10" id="Rcl-ii-YMy"/>
                            <constraint firstItem="aKe-on-2E2" firstAttribute="top" secondItem="aTh-qE-5qR" secondAttribute="bottom" constant="10" id="S12-J8-qUS"/>
                            <constraint firstItem="aKe-on-2E2" firstAttribute="centerX" secondItem="4T2-5e-69R" secondAttribute="centerX" id="TfJ-VU-yS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egb-NL-lrK" secondAttribute="trailing" constant="30" id="V6d-dm-IDh"/>
                            <constraint firstItem="GfG-zt-sgn" firstAttribute="width" secondItem="egb-NL-lrK" secondAttribute="width" id="ZRR-4i-bFn"/>
                            <constraint firstItem="QaM-6U-R5I" firstAttribute="centerY" secondItem="aKe-on-2E2" secondAttribute="centerY" id="fQv-6G-tRd"/>
                            <constraint firstItem="GfG-zt-sgn" firstAttribute="leading" secondItem="kAQ-8F-qNh" secondAttribute="trailing" constant="10" id="i5P-mF-Zzr"/>
                            <constraint firstItem="kAQ-8F-qNh" firstAttribute="centerY" secondItem="GfG-zt-sgn" secondAttribute="centerY" id="kVi-5m-KFX"/>
                            <constraint firstItem="aTh-qE-5qR" firstAttribute="width" secondItem="GfG-zt-sgn" secondAttribute="width" id="lEN-7w-06u"/>
                            <constraint firstItem="aTh-qE-5qR" firstAttribute="centerX" secondItem="GfG-zt-sgn" secondAttribute="centerX" id="mFp-9T-jco"/>
                            <constraint firstItem="5Iq-Er-Jw9" firstAttribute="centerX" secondItem="aKe-on-2E2" secondAttribute="centerX" id="me0-o9-ANC"/>
                            <constraint firstItem="aTh-qE-5qR" firstAttribute="top" secondItem="GfG-zt-sgn" secondAttribute="bottom" constant="10" id="o31-20-mLM"/>
                            <constraint firstItem="aTh-qE-5qR" firstAttribute="leading" secondItem="SOZ-SH-tDi" secondAttribute="trailing" constant="10" id="opx-HE-133"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxv-gd-2Of" secondAttribute="trailing" constant="30" id="pc7-ay-NUb"/>
                            <constraint firstItem="9Ks-DA-VQZ" firstAttribute="top" secondItem="5Iq-Er-Jw9" secondAttribute="bottom" constant="8" id="tSm-GL-IfW"/>
                            <constraint firstItem="QaM-6U-R5I" firstAttribute="leading" secondItem="4T2-5e-69R" secondAttribute="leadingMargin" constant="20" id="uNb-l4-CZx"/>
                            <constraint firstItem="GfG-zt-sgn" firstAttribute="height" secondItem="egb-NL-lrK" secondAttribute="height" id="zsU-tB-zhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastUpdateTime" destination="9Ks-DA-VQZ" id="aBc-h8-jv6"/>
                        <outlet property="sortID" destination="egb-NL-lrK" id="DR5-Tx-6av"/>
                        <outlet property="textView" destination="5Iq-Er-Jw9" id="Zb9-o1-QDI"/>
                        <outlet property="tfTitle" destination="GfG-zt-sgn" id="ejo-t4-5ey"/>
                        <outlet property="urltxt" destination="aTh-qE-5qR" id="py7-ry-zkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C9-gJ-0xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="665"/>
        </scene>
    </scenes>
</document>
